<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shock Task</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <a class="cabecalho__menu__link" href="pagina.html">Página Inicial</a>
            <a class="cabecalho__menu__link" href="index.html">Lista de tarefas</a>
            <a class="cabecalho__menu__link" href="sobre.html">Sobre nós</a>
        </nav>
    </header>
  <div class="container">
    <h1>Bem vindo!</h1>
    <p>
        Nós da Shock Task produzimos um site especialmente pra voçê! Esta com dificuldade para organizar
         suas tarefas, obrigações e deveres? Essa dificuldade acabou! Siga para nossa página "Lista de Tarefas"
          e organize agora seus deveres.
    </p>
  </div>

  <script src="Lista.js"></script>
</body>
</html>